# Toasty

./: build.gradle
app/: build.gradle
app/src/main/java/es/dmoral/toastysample/: MainActivity.kt
app/src/main/res/values/: strings.xml
